<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="zXf-Hm-fRI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cw Register Host View Controller-->
        <scene sceneID="pgS-cJ-gOy">
            <objects>
                <viewController id="5lW-2p-kdR" customClass="CwRegisterHostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDK-hJ-6y1"/>
                        <viewControllerLayoutGuide type="bottom" id="xlB-85-JHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipY-HP-YT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2b7-Ro-xus">
                                <rect key="frame" x="97.5" y="65" width="180" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="RnW-cj-5j5"/>
                                    <constraint firstAttribute="width" constant="180" id="meO-G7-JAS"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-TX-6dV">
                                <rect key="frame" x="10" y="535" width="355" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sPj-AQ-1J1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Pair with this device" backgroundImage="button.png">
                                    <color key="titleColor" red="0.68235294120000001" green="0.56470588239999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="regHostConfirm:" destination="5lW-2p-kdR" eventType="touchUpInside" id="vyt-4A-e5p"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-Wo-Oh3">
                                <rect key="frame" x="177.5" y="35" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-Vg-qcf">
                                <rect key="frame" x="0.0" y="235" width="375" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in OTP shown on card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTt-Cg-MOB">
                                        <rect key="frame" x="11" y="76.5" width="353" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-TF-Vwo">
                                        <rect key="frame" x="77.5" y="38.5" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="2SD-cE-3O8"/>
                                            <constraint firstAttribute="height" constant="30" id="Qil-Vc-o9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm One Time Password (OTP)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-2X-7D0">
                                        <rect key="frame" x="46.5" y="9.5" width="282.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wTt-Cg-MOB" secondAttribute="bottom" constant="20" id="FJ9-JN-sK8"/>
                                    <constraint firstItem="w5c-TF-Vwo" firstAttribute="centerX" secondItem="d1A-Vg-qcf" secondAttribute="centerX" id="FXs-EK-bG1"/>
                                    <constraint firstItem="wTt-Cg-MOB" firstAttribute="leading" secondItem="d1A-Vg-qcf" secondAttribute="leading" constant="11" id="OBj-6C-NrU"/>
                                    <constraint firstItem="w5c-TF-Vwo" firstAttribute="top" secondItem="mHu-2X-7D0" secondAttribute="bottom" constant="8" id="OLK-6y-zE0"/>
                                    <constraint firstItem="wTt-Cg-MOB" firstAttribute="top" secondItem="w5c-TF-Vwo" secondAttribute="bottom" constant="8" id="cWt-ts-KTs"/>
                                    <constraint firstAttribute="height" constant="116" id="dGy-Y1-Eqg"/>
                                    <constraint firstItem="mHu-2X-7D0" firstAttribute="centerX" secondItem="d1A-Vg-qcf" secondAttribute="centerX" id="fgs-xH-c9B"/>
                                    <constraint firstAttribute="trailing" secondItem="wTt-Cg-MOB" secondAttribute="trailing" constant="11" id="nnc-gO-HDk"/>
                                    <constraint firstItem="wTt-Cg-MOB" firstAttribute="centerX" secondItem="d1A-Vg-qcf" secondAttribute="centerX" id="yNM-eN-iJo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-VO-Zf2">
                                <rect key="frame" x="10" y="583" width="355" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0EV-vx-rAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel" backgroundImage="button.png">
                                    <color key="titleColor" red="0.68235294120000001" green="0.56470588239999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnCancelAction:" destination="5lW-2p-kdR" eventType="touchUpInside" id="11c-hn-bbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1A-Vg-qcf" firstAttribute="leading" secondItem="ipY-HP-YT7" secondAttribute="leading" id="0cW-fk-YSE"/>
                            <constraint firstAttribute="centerX" secondItem="5Ch-VO-Zf2" secondAttribute="centerX" id="5qq-pr-SwX"/>
                            <constraint firstAttribute="centerX" secondItem="2b7-Ro-xus" secondAttribute="centerX" id="6Hp-Ld-vib"/>
                            <constraint firstItem="hCk-TX-6dV" firstAttribute="leading" secondItem="ipY-HP-YT7" secondAttribute="leading" constant="10" id="Dqt-RH-LFW"/>
                            <constraint firstAttribute="trailing" secondItem="hCk-TX-6dV" secondAttribute="trailing" constant="10" id="JQz-mp-i7u"/>
                            <constraint firstItem="5Ch-VO-Zf2" firstAttribute="leading" secondItem="ipY-HP-YT7" secondAttribute="leading" constant="10" id="KcL-cP-hXn"/>
                            <constraint firstAttribute="centerX" secondItem="hCk-TX-6dV" secondAttribute="centerX" id="MpP-DV-28u"/>
                            <constraint firstItem="5KO-Wo-Oh3" firstAttribute="top" secondItem="cDK-hJ-6y1" secondAttribute="bottom" constant="15" id="RKu-TD-nBA"/>
                            <constraint firstItem="2b7-Ro-xus" firstAttribute="top" secondItem="5KO-Wo-Oh3" secondAttribute="bottom" constant="10" id="TuQ-jj-S0x"/>
                            <constraint firstItem="d1A-Vg-qcf" firstAttribute="top" secondItem="2b7-Ro-xus" secondAttribute="bottom" constant="10" id="ZfK-kO-jr0"/>
                            <constraint firstItem="xlB-85-JHq" firstAttribute="top" secondItem="5Ch-VO-Zf2" secondAttribute="bottom" constant="36" id="Zrh-1j-BeG"/>
                            <constraint firstAttribute="trailing" secondItem="5Ch-VO-Zf2" secondAttribute="trailing" constant="10" id="a4q-zJ-1cQ"/>
                            <constraint firstAttribute="trailing" secondItem="d1A-Vg-qcf" secondAttribute="trailing" id="h5A-XC-YPU"/>
                            <constraint firstAttribute="centerX" secondItem="5KO-Wo-Oh3" secondAttribute="centerX" id="jKT-aZ-eIn"/>
                            <constraint firstItem="5Ch-VO-Zf2" firstAttribute="top" secondItem="hCk-TX-6dV" secondAttribute="bottom" id="wGZ-DC-g7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ha5-34-z3Q"/>
                    <connections>
                        <outlet property="actBusyIndicator" destination="5KO-Wo-Oh3" id="afl-fb-ZdF"/>
                        <outlet property="btnRegisterHost" destination="hCk-TX-6dV" id="h1y-sC-kZ5"/>
                        <outlet property="txtOtp" destination="w5c-TF-Vwo" id="sSy-4e-pFM"/>
                        <outlet property="viewOTPConfirm" destination="d1A-Vg-qcf" id="9B7-ZM-OMJ"/>
                        <segue destination="3kV-cD-xLh" kind="push" identifier="CwPairSuccesfulSegue" id="0lF-ZG-H6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g09-eu-e6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="385"/>
        </scene>
        <!--Bind Success View Controller-->
        <scene sceneID="GOs-io-ji4">
            <objects>
                <viewController id="3kV-cD-xLh" customClass="BindSuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSi-jF-eQp"/>
                        <viewControllerLayoutGuide type="bottom" id="bMz-Ty-RjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GC5-Rd-32C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jau-8x-Rn4">
                                <rect key="frame" x="10" y="565" width="355" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eby-9U-68B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Next" backgroundImage="button.png">
                                    <color key="titleColor" red="0.68235294120000001" green="0.56470588239999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BtnNextToAccounts:" destination="3kV-cD-xLh" eventType="touchUpInside" id="AJ9-mc-Jgv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-Hn-aMB">
                                <rect key="frame" x="97.5" y="60" width="180" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Lb5-Lg-uYn"/>
                                    <constraint firstAttribute="height" constant="160" id="ujO-Pj-BVb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairing successful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-WI-Roa">
                                <rect key="frame" x="110.5" y="248" width="154" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoolWallet allows you to pair up to 3 devices, This device will be able to authenticate the second device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-jL-xJd">
                                <rect key="frame" x="20" y="286" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jau-8x-Rn4" secondAttribute="centerX" id="0CZ-F4-jqI"/>
                            <constraint firstItem="bMz-Ty-RjS" firstAttribute="top" secondItem="jau-8x-Rn4" secondAttribute="bottom" constant="54" id="6Kv-HO-xTw"/>
                            <constraint firstItem="jau-8x-Rn4" firstAttribute="leading" secondItem="GC5-Rd-32C" secondAttribute="leading" constant="10" id="AIC-11-zov"/>
                            <constraint firstItem="RPX-jL-xJd" firstAttribute="top" secondItem="Kee-WI-Roa" secondAttribute="bottom" constant="15" id="Glq-TU-Be9"/>
                            <constraint firstItem="mB1-Hn-aMB" firstAttribute="top" secondItem="jSi-jF-eQp" secondAttribute="bottom" constant="40" id="O4V-Yn-h6V"/>
                            <constraint firstAttribute="centerX" secondItem="Kee-WI-Roa" secondAttribute="centerX" id="Rct-Gv-I78"/>
                            <constraint firstAttribute="centerX" secondItem="mB1-Hn-aMB" secondAttribute="centerX" id="TAL-Vu-KnK"/>
                            <constraint firstItem="Kee-WI-Roa" firstAttribute="top" secondItem="mB1-Hn-aMB" secondAttribute="bottom" constant="28" id="WdB-1w-IEy"/>
                            <constraint firstItem="RPX-jL-xJd" firstAttribute="leading" secondItem="GC5-Rd-32C" secondAttribute="leadingMargin" constant="4" id="Y9h-hh-cvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPX-jL-xJd" secondAttribute="trailing" constant="4" id="lNW-F2-RqQ"/>
                            <constraint firstAttribute="trailing" secondItem="jau-8x-Rn4" secondAttribute="trailing" constant="10" id="qzo-T8-C65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ycW-N0-2OV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chG-8J-BkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTY-aS-5rP">
            <objects>
                <navigationController storyboardIdentifier="CwMain" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zXf-Hm-fRI" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QJA-n7-mFG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="HwE-lF-JM4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZTG-Sd-e3w" kind="relationship" relationship="rootViewController" id="gnZ-QK-pRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvy-0k-kOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="385"/>
        </scene>
        <!--Cw List Table View Controller-->
        <scene sceneID="NnP-FS-pdk">
            <objects>
                <viewController id="ZTG-Sd-e3w" customClass="CwListTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57n-Ed-ao7"/>
                        <viewControllerLayoutGuide type="bottom" id="XSb-e0-Hvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZf-3Z-ebA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="czc-cD-g0m">
                                <rect key="frame" x="97.5" y="65" width="180" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Mao-A4-pus"/>
                                    <constraint firstAttribute="height" constant="160" id="VUv-zn-p5o"/>
                                </constraints>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ow5-iq-AZG">
                                <rect key="frame" x="4" y="236" width="367" height="402"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZTG-Sd-e3w" id="dRA-DW-r0H"/>
                                    <outlet property="delegate" destination="ZTG-Sd-e3w" id="Dfg-Jy-JFs"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-vF-vq9">
                                <rect key="frame" x="16" y="255" width="343" height="228.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="5O8-Lg-y4R">
                                        <rect key="frame" x="131.5" y="8" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="at6-yE-9pw"/>
                                            <constraint firstAttribute="height" constant="80" id="j4c-fm-AgO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for CoolWallet..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13M-Nu-HjR">
                                        <rect key="frame" x="70" y="96" width="203" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnQ-Ih-EVv">
                                        <rect key="frame" x="62" y="125" width="220" height="72"/>
                                        <string key="text">Please turn on CoolWallet by
pressing the button on card.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="13M-Nu-HjR" firstAttribute="top" secondItem="5O8-Lg-y4R" secondAttribute="bottom" constant="8" id="4Ma-Cb-ZHc"/>
                                    <constraint firstItem="13M-Nu-HjR" firstAttribute="centerX" secondItem="s5q-vF-vq9" secondAttribute="centerX" id="6OV-A6-0RS"/>
                                    <constraint firstItem="MnQ-Ih-EVv" firstAttribute="centerX" secondItem="s5q-vF-vq9" secondAttribute="centerX" id="HVj-CK-Rdg"/>
                                    <constraint firstItem="MnQ-Ih-EVv" firstAttribute="leading" secondItem="s5q-vF-vq9" secondAttribute="leading" constant="62" id="LVp-8F-vL9"/>
                                    <constraint firstItem="MnQ-Ih-EVv" firstAttribute="top" secondItem="13M-Nu-HjR" secondAttribute="bottom" constant="8" id="Qcu-R0-lRF"/>
                                    <constraint firstItem="5O8-Lg-y4R" firstAttribute="centerX" secondItem="s5q-vF-vq9" secondAttribute="centerX" id="TKC-AN-hhZ"/>
                                    <constraint firstItem="5O8-Lg-y4R" firstAttribute="top" secondItem="s5q-vF-vq9" secondAttribute="top" constant="8" id="Zzb-7T-c8B"/>
                                    <constraint firstItem="MnQ-Ih-EVv" firstAttribute="top" secondItem="13M-Nu-HjR" secondAttribute="bottom" constant="8" id="hQN-QO-ahL"/>
                                    <constraint firstAttribute="trailing" secondItem="MnQ-Ih-EVv" secondAttribute="trailing" constant="61.5" id="pE2-JN-m6V"/>
                                    <constraint firstAttribute="bottom" secondItem="MnQ-Ih-EVv" secondAttribute="bottom" constant="31.5" id="shm-AJ-QOK"/>
                                    <constraint firstAttribute="width" secondItem="s5q-vF-vq9" secondAttribute="height" multiplier="3:2" id="vCP-y3-rXb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W47-Fe-yBC">
                                <rect key="frame" x="0.0" y="646" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WEG-Ao-Erc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W47-Fe-yBC" secondAttribute="trailing" id="0kT-as-y3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ow5-iq-AZG" secondAttribute="trailing" constant="-12" id="3fK-3b-fh5"/>
                            <constraint firstItem="W47-Fe-yBC" firstAttribute="leading" secondItem="aZf-3Z-ebA" secondAttribute="leading" id="40Q-Os-FyZ"/>
                            <constraint firstItem="XSb-e0-Hvs" firstAttribute="top" secondItem="W47-Fe-yBC" secondAttribute="bottom" id="8HJ-qe-1KY"/>
                            <constraint firstItem="Ow5-iq-AZG" firstAttribute="leading" secondItem="aZf-3Z-ebA" secondAttribute="leadingMargin" constant="-12" id="E6O-JD-tUC"/>
                            <constraint firstItem="s5q-vF-vq9" firstAttribute="top" secondItem="czc-cD-g0m" secondAttribute="bottom" constant="30" id="G9z-E5-hsz"/>
                            <constraint firstItem="czc-cD-g0m" firstAttribute="top" secondItem="57n-Ed-ao7" secondAttribute="bottom" constant="45" id="Lvh-qY-Znm"/>
                            <constraint firstItem="W47-Fe-yBC" firstAttribute="top" secondItem="Ow5-iq-AZG" secondAttribute="bottom" constant="8" id="N2J-qu-4xZ"/>
                            <constraint firstItem="s5q-vF-vq9" firstAttribute="leading" secondItem="aZf-3Z-ebA" secondAttribute="leading" constant="16" id="oOb-LH-0FS"/>
                            <constraint firstItem="Ow5-iq-AZG" firstAttribute="top" secondItem="czc-cD-g0m" secondAttribute="bottom" constant="11" id="pax-Rl-jA7"/>
                            <constraint firstAttribute="trailing" secondItem="s5q-vF-vq9" secondAttribute="trailing" constant="16" id="wEK-Fm-Rrr"/>
                            <constraint firstAttribute="centerX" secondItem="czc-cD-g0m" secondAttribute="centerX" id="zSQ-v1-5IA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rUO-EK-3E3"/>
                    <connections>
                        <outlet property="tablev_cwlist" destination="Ow5-iq-AZG" id="Z7R-Xv-rgp"/>
                        <outlet property="versionLabel" destination="W47-Fe-yBC" id="h6A-mC-ahJ"/>
                        <outlet property="view_connecting" destination="s5q-vF-vq9" id="f6X-sx-ugn"/>
                        <segue destination="lem-0Z-PoJ" kind="push" identifier="CwResetSegue" id="pxc-n8-21b"/>
                        <segue destination="5lW-2p-kdR" kind="push" identifier="CwRegisterHostSegue" id="ZNR-jW-ghS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IJ-M5-Xtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.5" y="384.5"/>
        </scene>
        <!--Erase CW-->
        <scene sceneID="jQZ-Iu-mN8">
            <objects>
                <viewController storyboardIdentifier="EraseCwViewController" id="lem-0Z-PoJ" customClass="CwEraseCwViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZR-Ck-rjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dcb-iv-NvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Rz-jf-Tsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="6py-h7-tPs">
                                <rect key="frame" x="97.5" y="65" width="180" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="NKY-aH-EZN"/>
                                    <constraint firstAttribute="width" constant="180" id="bFf-hK-IC4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEP-ij-kBO">
                                <rect key="frame" x="10" y="583" width="355" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="amP-ZM-OaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Reset" backgroundImage="button.png">
                                    <color key="titleColor" red="0.68235294120000001" green="0.56470588239999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnEraseCw:" destination="lem-0Z-PoJ" eventType="touchUpInside" id="mc8-mE-hNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-VR-2Yk">
                                <rect key="frame" x="10" y="535" width="355" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IpE-nf-CEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel" backgroundImage="button.png">
                                    <color key="titleColor" red="0.68235294120000001" green="0.56470588239999997" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BtnCancelAction:" destination="lem-0Z-PoJ" eventType="touchUpInside" id="xEw-c8-LLL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to reset your CoolWallet?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57x-PC-Jsi">
                                <rect key="frame" x="78" y="241" width="219" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Xr6-Cn-OXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsz-BB-1Sm">
                                <rect key="frame" x="0.0" y="235" width="375" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in OTP shown on card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBK-NO-SBS">
                                        <rect key="frame" x="88.5" y="75" width="198" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooG-4J-EnM">
                                        <rect key="frame" x="77.5" y="37" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="QWj-x0-4cj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="lem-0Z-PoJ" id="hbg-ao-mWH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm One Time Password (OTP)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNT-5K-Yqu">
                                        <rect key="frame" x="46.5" y="8" width="282.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IBK-NO-SBS" firstAttribute="centerX" secondItem="jsz-BB-1Sm" secondAttribute="centerX" id="7VL-tA-Rgc"/>
                                    <constraint firstItem="kNT-5K-Yqu" firstAttribute="centerX" secondItem="jsz-BB-1Sm" secondAttribute="centerX" id="CfP-ZR-4XR"/>
                                    <constraint firstAttribute="height" constant="116" id="DGp-Zn-aPd"/>
                                    <constraint firstItem="kNT-5K-Yqu" firstAttribute="top" secondItem="jsz-BB-1Sm" secondAttribute="top" constant="8" id="F4c-qX-8b2"/>
                                    <constraint firstItem="IBK-NO-SBS" firstAttribute="top" secondItem="ooG-4J-EnM" secondAttribute="bottom" constant="8" id="Yhb-75-4vH"/>
                                    <constraint firstItem="ooG-4J-EnM" firstAttribute="centerX" secondItem="jsz-BB-1Sm" secondAttribute="centerX" id="nHr-qc-nCL"/>
                                    <constraint firstItem="ooG-4J-EnM" firstAttribute="top" secondItem="kNT-5K-Yqu" secondAttribute="bottom" constant="8" id="xMJ-xr-Keg"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AwJ-Yc-2KK">
                                <rect key="frame" x="177.5" y="28" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NAM-JX-p2t"/>
                                    <constraint firstAttribute="height" constant="20" id="Va7-Hv-pLk"/>
                                </constraints>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AwJ-Yc-2KK" firstAttribute="centerX" secondItem="7Rz-jf-Tsq" secondAttribute="centerX" id="04X-Vx-f08"/>
                            <constraint firstItem="jsz-BB-1Sm" firstAttribute="top" secondItem="6py-h7-tPs" secondAttribute="bottom" constant="10" id="C9K-Fs-GSG"/>
                            <constraint firstAttribute="centerX" secondItem="UEP-ij-kBO" secondAttribute="centerX" id="E1q-mC-e80"/>
                            <constraint firstAttribute="trailing" secondItem="UEP-ij-kBO" secondAttribute="trailing" constant="10" id="G9G-bb-RfG"/>
                            <constraint firstItem="qjh-VR-2Yk" firstAttribute="top" secondItem="57x-PC-Jsi" secondAttribute="bottom" constant="37" id="GGY-ez-eOo"/>
                            <constraint firstItem="qjh-VR-2Yk" firstAttribute="leading" secondItem="7Rz-jf-Tsq" secondAttribute="leading" constant="10" id="Hwb-0f-fcG"/>
                            <constraint firstItem="AwJ-Yc-2KK" firstAttribute="top" secondItem="lZR-Ck-rjQ" secondAttribute="bottom" constant="8" id="Lzn-XT-0En"/>
                            <constraint firstItem="jsz-BB-1Sm" firstAttribute="leading" secondItem="7Rz-jf-Tsq" secondAttribute="leading" id="QaW-I8-ZUQ"/>
                            <constraint firstAttribute="centerX" secondItem="qjh-VR-2Yk" secondAttribute="centerX" id="VLs-Da-yQN"/>
                            <constraint firstItem="UEP-ij-kBO" firstAttribute="top" secondItem="qjh-VR-2Yk" secondAttribute="bottom" id="cRX-18-VuQ"/>
                            <constraint firstItem="UEP-ij-kBO" firstAttribute="leading" secondItem="7Rz-jf-Tsq" secondAttribute="leading" constant="10" id="fRm-x4-nOJ"/>
                            <constraint firstAttribute="trailing" secondItem="jsz-BB-1Sm" secondAttribute="trailing" id="kw9-KK-dWd"/>
                            <constraint firstAttribute="centerX" secondItem="6py-h7-tPs" secondAttribute="centerX" id="nbc-xf-Jk5"/>
                            <constraint firstItem="6py-h7-tPs" firstAttribute="top" secondItem="AwJ-Yc-2KK" secondAttribute="bottom" constant="17" id="riJ-GJ-ixi"/>
                            <constraint firstAttribute="centerX" secondItem="57x-PC-Jsi" secondAttribute="centerX" id="rpU-vk-TLb"/>
                            <constraint firstItem="57x-PC-Jsi" firstAttribute="top" secondItem="6py-h7-tPs" secondAttribute="bottom" constant="16" id="tg8-3a-nT3"/>
                            <constraint firstItem="dcb-iv-NvQ" firstAttribute="top" secondItem="UEP-ij-kBO" secondAttribute="bottom" constant="36" id="uwq-sI-dRv"/>
                            <constraint firstAttribute="trailing" secondItem="qjh-VR-2Yk" secondAttribute="trailing" constant="10" id="wN5-XL-byy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Erase CW" id="q62-az-DPT"/>
                    <connections>
                        <outlet property="actBusyIndicator" destination="AwJ-Yc-2KK" id="UH4-Fw-a1e"/>
                        <outlet property="otpConfirmView" destination="jsz-BB-1Sm" id="KHj-Cn-1xs"/>
                        <outlet property="otpField" destination="ooG-4J-EnM" id="U1u-ON-qQ5"/>
                        <outlet property="resetBtn" destination="UEP-ij-kBO" id="NEG-VF-Y0t"/>
                        <outlet property="resetHintLabel" destination="57x-PC-Jsi" id="m0j-Qr-RJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuj-ef-bqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="1125"/>
        </scene>
        <!--CW List-->
        <scene sceneID="EOe-fX-a3a">
            <objects>
                <tableViewController storyboardIdentifier="CwList" id="LKs-DW-ueW" customClass="CwListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FeG-v7-eDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="739-UZ-l9o" detailTextLabel="KrB-kR-cgF" style="IBUITableViewCellStyleSubtitle" id="557-IK-XjP">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="557-IK-XjP" id="0MM-2F-kH9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="739-UZ-l9o">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KrB-kR-cgF">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LKs-DW-ueW" id="XeG-hP-OtS"/>
                            <outlet property="delegate" destination="LKs-DW-ueW" id="16y-eI-6c8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CW List" id="aOw-RQ-zY4"/>
                    <connections>
                        <outlet property="tableView" destination="FeG-v7-eDk" id="Y7I-48-XmQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoG-qK-piZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="600" height="92"/>
        <image name="logo1.png" width="1675" height="1530"/>
        <image name="search.png" width="115" height="115"/>
    </resources>
</document>
