<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CwInfoViewCell" id="dAf-sF-QrH" customClass="CwInfoViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAf-sF-QrH" id="u70-nT-9S2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-I2-4AX">
                        <rect key="frame" x="0.0" y="2.5" width="320" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-im-8zn">
                                <rect key="frame" x="15" y="10" width="243" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6ij-Uj-Ewv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-1m-UD0">
                                <rect key="frame" x="8" y="59" width="184" height="48"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Connect" backgroundImage="button.png">
                                    <color key="titleColor" red="0.68235294120000001" green="0.56470588239999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receive-grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-fz-F3F">
                                <rect key="frame" x="272" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ft1-6y-Pvq"/>
                                    <constraint firstAttribute="height" constant="40" id="oo7-Po-qv0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-Js-xmg">
                                <rect key="frame" x="192" y="59" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9Md-DO-HxJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reset" backgroundImage="button.png">
                                    <color key="titleColor" red="0.68235294120000001" green="0.56470588239999997" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MXf-Js-xmg" firstAttribute="top" secondItem="FV8-im-8zn" secondAttribute="bottom" id="3b6-u2-g3Z"/>
                            <constraint firstAttribute="bottom" secondItem="MXf-Js-xmg" secondAttribute="bottom" constant="5" id="FDo-kh-po8"/>
                            <constraint firstItem="MXf-Js-xmg" firstAttribute="leading" secondItem="bNs-1m-UD0" secondAttribute="trailing" id="Fkz-Ap-h1I"/>
                            <constraint firstItem="bNs-1m-UD0" firstAttribute="top" secondItem="FV8-im-8zn" secondAttribute="bottom" id="QZN-UF-GC5"/>
                            <constraint firstItem="g6l-fz-F3F" firstAttribute="leading" secondItem="FV8-im-8zn" secondAttribute="trailing" constant="14" id="XCK-Lb-fEB"/>
                            <constraint firstItem="g6l-fz-F3F" firstAttribute="top" secondItem="RV8-I2-4AX" secondAttribute="top" constant="15" id="e4t-pZ-t6P"/>
                            <constraint firstAttribute="bottom" secondItem="bNs-1m-UD0" secondAttribute="bottom" constant="5" id="hRr-BW-3ND"/>
                            <constraint firstAttribute="trailing" secondItem="MXf-Js-xmg" secondAttribute="trailing" constant="8" id="iuz-wb-cOR"/>
                            <constraint firstItem="bNs-1m-UD0" firstAttribute="leading" secondItem="RV8-I2-4AX" secondAttribute="leading" constant="8" id="m4u-hK-TPa"/>
                            <constraint firstItem="FV8-im-8zn" firstAttribute="top" secondItem="RV8-I2-4AX" secondAttribute="top" constant="10" id="uG9-Du-hfR"/>
                            <constraint firstAttribute="trailing" secondItem="g6l-fz-F3F" secondAttribute="trailing" constant="8" id="ulN-ON-blY"/>
                            <constraint firstItem="FV8-im-8zn" firstAttribute="leading" secondItem="RV8-I2-4AX" secondAttribute="leading" constant="15" id="zYd-Vc-Bx8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="RV8-I2-4AX" secondAttribute="trailing" constant="-8" id="D4V-Iz-JRn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RV8-I2-4AX" secondAttribute="bottom" constant="-11" id="L7M-fl-mOl"/>
                    <constraint firstItem="RV8-I2-4AX" firstAttribute="top" secondItem="u70-nT-9S2" secondAttribute="topMargin" constant="-6" id="ifm-n2-DLs"/>
                    <constraint firstItem="RV8-I2-4AX" firstAttribute="leading" secondItem="u70-nT-9S2" secondAttribute="leadingMargin" constant="-8" id="nLZ-6y-BJk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="ContentView" destination="RV8-I2-4AX" id="vkY-wn-MXK"/>
                <outlet property="Img_switch" destination="g6l-fz-F3F" id="N3H-nb-GSH"/>
                <outlet property="bt_connect" destination="bNs-1m-UD0" id="hCh-rz-gFQ"/>
                <outlet property="bt_reset" destination="MXf-Js-xmg" id="9lv-jh-jLV"/>
                <outlet property="lb_CwName" destination="FV8-im-8zn" id="FyM-sU-3Zw"/>
            </connections>
            <point key="canvasLocation" x="317" y="279"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button.png" width="600" height="92"/>
        <image name="receive-grey.png" width="33" height="32"/>
    </resources>
</document>
