//
//  PrefixHeader.pch
//  CoolWallet
//
//  Created by 鄭斐文 on 2017/4/11.
//  Copyright © 2017年 MAC-BRYAN. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#   define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define NSLog(...)
#endif

#endif /* PrefixHeader_pch */
